# LetsBake

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/henrikhoang/letsbake/: CustomViewAction.java  ExampleInstrumentedTest.java  RecipeDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henrikhoang/letsbake/: Ingredient.java  IngredientActivity.java  IngredientsActivity.java  MainActivity.java  Recipe.java  RecipeDetailsActivity.java  Step.java  StepActivity.java
app/src/main/java/com/example/henrikhoang/letsbake/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/henrikhoang/letsbake/adapter/: IngredientAdapter.java  RecipesListAdapter.java  StepAdapter.java
app/src/main/java/com/example/henrikhoang/letsbake/data/: DatabaseHandler.java  DbContract.java  IDatabaseHandler.java
app/src/main/java/com/example/henrikhoang/letsbake/fragment/: IngredientStepFragment.java  IngredientsFragment.java  MenuRecipeFragment.java  RecipeDetailFragment.java  RecipeThumbnailFragment.java  StepFragment.java
app/src/main/res/layout/: activity_ingredient.xml  activity_ingredients.xml  activity_main.xml  activity_step.xml  custom_playback_control.xml  exo_playback_control_view.xml  fragment_cake_thumbnail.xml  fragment_ingre_step.xml  fragment_ingredients_view.xml  fragment_recipe_menu.xml  fragment_step_view.xml  ingredients_card_view.xml  ingredients_list_item_recyclerview.xml  recipe_list_item_recyclerview.xml  recipe_widget.xml  recipes_card_view.xml  steps_card_view.xml  steps_list_item_recyclerview.xml  widget_support_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/layout-sw720dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
(+13 files in other folders)
