<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/chocolate">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ingredient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/AppTheme"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ingredient_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/normal_padding" />

</LinearLayout>