<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/step_toolbar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/AppTheme"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/tv_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:padding="@dimen/normal_padding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/playerView"
        app:layout_constraintRight_toRightOf="@+id/playerView"
        app:layout_constraintTop_toBottomOf="@+id/playerView"
        tool:text="2. Whisk the graham cracker crumbs, 50 grams (1/4 cup) of sugar, and 1/2 teaspoon of salt together in a medium bowl. Pour the melted butter and 1 teaspoon of vanilla into the dry ingredients and stir together until evenly mixed." />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/exoplayer_height"
        android:layout_marginLeft="@dimen/exoplayer_padding"
        android:layout_marginRight="@dimen/exoplayer_padding"
        android:layout_marginTop="@dimen/exoplayer_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_toolbar"
        />


    <ImageButton
        android:id="@+id/button_previous_step"
        android:layout_width="@dimen/navigation_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigation_button_padding"
        android:layout_marginStart="@dimen/navigation_button_padding"
        android:contentDescription="@string/previous_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:layout_marginLeft="@dimen/navigation_button_padding"
        android:background="@color/colorAccent"/>

    <ImageButton
        android:id="@+id/button_next_step"
        android:layout_width="@dimen/navigation_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigation_button_padding"
        android:layout_marginEnd="@dimen/navigation_button_padding"
        android:contentDescription="@string/next_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_next"
        android:background="@color/colorAccent"
        android:layout_marginRight="@dimen/navigation_button_padding" />

    <ImageView
        android:id="@+id/iv_no_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exoplayer_height"
        android:background="@android:color/background_dark"
        android:layout_margin="@dimen/normal_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:padding="@dimen/normal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tv_step_instruction"
        app:srcCompat="@android:drawable/stat_notify_error"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exoplayer_height"
        android:layout_margin="@dimen/normal_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:padding="@dimen/normal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tv_step_instruction"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>