<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_scr_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_cake_backdrop"
        android:scaleType="centerCrop"
        tools:src="@drawable/cheese_cake"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tap_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/normal_padding"
            android:layout_marginStart="@dimen/normal_padding"
            android:layout_marginTop="36dp"
            android:fontFamily="casual"
            android:text="@string/instruction"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            src:layout_constraintEnd_toEndOf="parent"
            src:layout_constraintHorizontal_bias="0.0"
            src:layout_constraintStart_toStartOf="parent"
            src:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipe_name_load_scr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_text_size"
            android:layout_marginBottom="@dimen/normal_padding"
            android:layout_marginStart="@dimen/normal_padding"
            src:layout_constraintBottom_toBottomOf="parent"
            src:layout_constraintStart_toStartOf="parent"
            tools:text="@string/cheese_cake"
            android:layout_marginLeft="@dimen/normal_padding" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>