<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_ingredient_name"
        tools:text="GrahamCrum whatsoever"
        tools:background="@android:color/holo_green_light"
        android:padding="@dimen/normal_padding"
        android:layout_weight="3"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textSize="@dimen/normal_text_size"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_widget_quantity"
        android:layout_weight="1.5"
        tools:text="3 TBS"
        android:textColor="@android:color/white"
        android:padding="@dimen/normal_padding"
        android:fontFamily="casual"
        android:textSize="@dimen/normal_text_size"/>


</LinearLayout>
